spring.application.name=ams

#mode hibernate
spring.jpa.hibernate.ddl-auto=update

#chaine de connexion
				#1 xampp
spring.datasource.url=jdbc:mysql://localhost:3307/amsdbrest072025?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password= 

				#2 apache2
#chaine de connexion
#spring.datasource.url=jdbc:mysql://localhost:3306/amsdbrest072025?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=boreL1989 

#server.port=8081

# Lien swagger : http://localhost:8080/swagger-ui.html