#spring.profiles.active=@activatedProperties@
spring.profiles.active=dev

#Build dev : mvn clean package -Dspring.profiles.active=dev
#Build prod : mvn clean package -Dspring.profiles.active=docker

#Dockerfile : CMD ["java", "-jar", "app.jar", "--spring.profiles.active=docker"]