spring.application.name=ams

#mode hibernate
spring.jpa.hibernate.ddl-auto=update

#chaine de connexion
				
				#3 Pour Docker
spring.datasource.url=jdbc:mysql://host.docker.internal:3307/amsdbrest072025?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password= 

#server.port=8081

# Lien swagger : http://localhost:8080/swagger-ui.html